token literal names:
null
'true'
'false'
'and'
'or'
'nand'
'not'
null
'('
')'
null

token symbolic names:
null
TRUE
FALSE
AND
OR
NAND
NOT
IDENTIFIER
LPAREN
RPAREN
WS

rule names:
parse
expression
binary
bool


atn:
[4, 1, 10, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 35, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 8, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 9, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 21, 3, 2, 1, 4, 18, 21, 3, 6, 3, 0, 19, 21, 5, 7, 0, 0, 20, 11, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 28, 1, 0, 0, 0, 22, 23, 10, 3, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 2, 1, 4, 25, 27, 1, 0, 0, 0, 26, 22, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 7, 1, 0, 0, 34, 7, 1, 0, 0, 0, 2, 20, 28]