token literal names:
null
'true'
'false'
'and'
'or'
'not'
null
'('
')'
null

token symbolic names:
null
TRUE
FALSE
AND
OR
NOT
IDENTIFIER
LPAREN
RPAREN
WS

rule names:
TRUE
FALSE
AND
OR
NOT
IDENTIFIER
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 51, 10, 10, 13, 10, 14, 10, 52, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 50, 3, 2, 2, 2, 21, 22, 7, 118, 2, 2, 22, 23, 7, 116, 2, 2, 23, 24, 7, 119, 2, 2, 24, 25, 7, 103, 2, 2, 25, 4, 3, 2, 2, 2, 26, 27, 7, 104, 2, 2, 27, 28, 7, 99, 2, 2, 28, 29, 7, 110, 2, 2, 29, 30, 7, 117, 2, 2, 30, 31, 7, 103, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 102, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 113, 2, 2, 37, 38, 7, 116, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 112, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 118, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 42, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 43, 2, 2, 48, 18, 3, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 10, 2, 2, 55, 20, 3, 2, 2, 2, 4, 2, 52, 3, 8, 2, 2]