token literal names:
null
'true'
'false'
'and'
'or'
'not'
null
'('
')'
null

token symbolic names:
null
TRUE
FALSE
AND
OR
NOT
IDENTIFIER
LPAREN
RPAREN
WS

rule names:
parse
expression
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 6, 3, 2, 3, 4, 2, 37, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 9, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 10, 2, 2, 17, 23, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 23, 5, 4, 3, 6, 20, 23, 5, 8, 5, 2, 21, 23, 7, 8, 2, 2, 22, 13, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 30, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 4, 3, 6, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 9, 3, 2, 2, 2, 4, 22, 30]